# ssm-spring-security

./: pom.xml
src/main/java/com/qipeng/common/: AuthenticationSuccessHandlerImpl.java
src/main/java/com/qipeng/controller/: StudentController.java
src/main/java/com/qipeng/entity/: Student.java
src/main/java/com/qipeng/mapper/: StudentMapper.java
src/main/java/com/qipeng/service/: StudentService.java
src/main/java/com/qipeng/service/impl/: StudentServiceImpl.java
src/main/resources/: rebel.xml
src/main/resources/com/qipeng/mapper/: StudentMapper.xml
src/main/resources/config/: applicationContext-core.xml  applicationContext-mvc.xml  applicationContext-security.xml  generatorConfig.xml  log4j2.xml
src/main/resources/properties/: user.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
